@import url(http://fonts.googleapis.com/css?family=Galdeano);
@import url(http://fonts.googleapis.com/css?family=Electrolize);
@import url(http://fonts.googleapis.com/css?family=Cuprum);

/*==== S Variables ====*/
@c1:     #2E9AFE;
@c2:     #333333;
/*==== E Variables ====*/

/*==== S Reset ====*/
a{color:@c1;}
pre code{padding:3px;font:13px/1.6 Menlo,"Andale Mono",Consolas,"Courier New",Monaco,monospace;display:block;overflow:auto;}
pre {
    border: 1px solid #ddd;
    font-family: Bitstream Vera Sans Mono,monospace;
    padding:5px;
    background-color: #f8f8f8;
    .border-radius(2px);
    margin-bottom: 10px;
}
blockquote{
    display:block;text-align:justify;border-left:4px solid #eeeeee;margin:1em 0em;padding-left:1.5em;
    p{margin:0;padding:.5em 0;}
}
h2,h3{margin-top:15px;margin-bottom: 10px;}
h4{padding:10px 0 5px;}
body{
    word-spacing:1px;
    font-family:"Galdeano","Hiragino Sans GB","Microsoft YaHei",Trebuchet,"Trebuchet MS",Tahoma,"Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;color:#000000;background-color:#ffffff;
}
h1{font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;font-size:1.6em;color:#000;}
h2{font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;font-size:1.4em;color:#111;}
h3{font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;font-size:1.2em;color:#222;}
h4{font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;font-size:1em;color:#333;}
embed,object,iframe{display:block;margin:4px auto;}
/*==== E Reset ====*/
/*==== S Main ====*/
.content{
    font-size:16px;line-height:24px;
    h1{padding:.5em 0;}
    img{max-width:600px;display:block;margin:4px auto;.box-shadow(#999 1px 1px 4px);}
}
.tagcloud{
    margin-bottom: 1em;
    a{
        margin-right: 4px;
        &:hover{
            color:@c2 !important;text-decoration:none;
        }
    }
}

.meta{text-align:right;font-size:12px;}
.pageNav{font-weight:bold;font-size:17px;}
.pageNavInvalid{font-weight:bold;font-size:17px;color:#D0D0D0;}

//site navigation
.fs-nav{
    background-color: @c2;
    font-family:"Electrolize",sans-serif;
    text-transform:uppercase;
    margin-bottom: 0;
    border-bottom: 0;
    .navbar-header .navbar-toggle{
        border-color: transparent;
    }
    .navbar-toggle .icon-bar {
        background-color:@c1;
    }
}
.fs-mainnav{
    i{display: inline-block;visibility: hidden;color: #2e9afe;-webkit-transition:all .3s ease-out;transition:all .3s ease-out;margin-right: 3px;}
    a{
        -webkit-transition:all .2s linear;
        transition:all .2s linear;
        opacity: .7;
        color:#fff;
        &.current,&:hover{
            opacity: 1;
            i{.transform(translateY(-1px));visibility: visible;color:@c1;}
        }

    }
}
.fs-brand{font-size: 22px;}
.fs-favnav{
    a{
        -webkit-transition:all .2s linear;
        transition:all .2s linear;
        opacity: .7;
        color:#fff;
        &:hover{
            opacity: 1;
        }
    }
}
.fs-footer{
    padding-top: 50px;
    padding-bottom: 40px;
    color: #666;
    text-align: center;
    border-top: 1px solid #E5E5E5;
    small {font-size: 13px;color: #999;}
}
.fs-main{
    padding:30px 15px;
}

//item list
.ilist{padding: 0;}
.ilist,.ilist-seperator{list-style-type:none;}
.ilist-seperator{font-weight:bold;padding-bottom: 5px;padding-top: 10px;}
.ilist-item {
    a{padding:.2em 0;}
    time{color:#ccc;padding:0 1em;font-size: 0.9em;}
}

.post{padding:.5em 0em;}
.gist{font-size: 12px;line-height:1.6;}

//copyright
.copyright{
    text-align:center;
    a {
        margin: 1px;border-bottom: 1px dashed #BBB;color: #2e9afe;text-decoration: none;
        &:hover{
            color: rgba(250,250,250,1.0) !important; 
            background: #666;
            text-decoration: none;
        }
    }
}
//avatar
.avatar img{border-radius: 50%;}

//分页
.paginator {
    font: 16px Arial,Helvetica,sans-serif;
    color: #AAA;
    margin: 20px 0;
    line-height: 150%;
    display: block;
    a,span{
        padding: 0 4px;
        margin: 2px;
        text-decoration: none;
    }
    .current-page {
        color: white;
        background: #2e9afe;
    }
    a:hover{
        color: white;
        background: @c2;
    }
}

//quote及代码高亮区域
.highlight{
    margin-bottom: 10px;
    pre{
        background: transparent;
        color: #D0D0D0;
        .border-radius(0px);
        margin-bottom: 0;
    }
}
/*==== E Main ====*/