@media (min-width: 768px){
    .fs-main{
        padding-top:60px;
        padding-bottom: 80px;
    }
    .fs-brand-name{
        display: none;
    }
}
@media (max-width: 767px) {
    .fs-mainnav{
        i{
            display: none;
        }
    }
}