<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <title>FASO - geolocation test</title>
    <meta name="description" content="geolocation test case" />
    <meta name="keywords" content="geo,geolocation"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/yue.css"/>
    <style>
        *, :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,body{
            height:100%;
            display:block;
        }
        body{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            color:#333;
            background:#efefef;
        }
        img{
            max-width:100%;
        }
        ol{
            list-style:decimal inside;
        }

        .box{
            background:#fff;
            box-shadow:0 1px 4px rgba(0,0,0,.2);
            margin:20px;
            padding:15px;
        }
        .map{min-height:300px;}
        .tip{
            background:#4986e7;
            color:#fff;
        }

        .err{color:red;}

        .hide{display:none;}

        table{background:#fff;color:#333;margin-bottom:0!important;}
    </style>
</head>
<body>

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
    <script src="/assets/js/libs/geoPosition.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="/assets/js/libs/raf.js"></script>

    <div class="box map" id="map">

    </div>

    <div class="box yue tip" id="tip">定位中...</div>

    <script>

    $(function(){

        var $map = $('#map'),
            $tip = $('#tip'),
            watchId = null,
            dataDesc = [],
            map = new google.maps.Map($map[0], {zoom: 14, mapTypeControl:true, zoomControl: true, mapTypeId: google.maps.MapTypeId.ROADMAP}),
            tip = function(txt,err){
                $tip.removeClass('err').html(txt);
                if(err){
                    $tip.addClass('err');
                }
            },
            showMap = function(loc){
                dataDesc=['<table>'];
                dataDesc.push('<tr><th>经度</th><td>'+loc.coords.longitude+'</td></tr>');
                dataDesc.push('<tr><th>纬度</th><td>'+loc.coords.latitude+'</td></tr>');
                dataDesc.push('<tr><th>海拔</th><td>'+loc.coords.altitude+'</td></tr>');
                dataDesc.push('<tr><th>相对于正北方向的偏移</th><td>'+loc.coords.heading+'</td></tr>');
                dataDesc.push('</table>');

                tip(dataDesc.join(''));

                //map
                var center = new google.maps.LatLng(loc.coords.latitude,loc.coords.longitude);
                map.setCenter(center);
                var marker = new google.maps.Marker({map: map, position: center, draggable: false, title: "You are here (more or less)"});

                $map.removeClass('hide');

            };


        if(geoPosition.init()){

            watchId = requestInterval(function(){

                geoPosition.getCurrentPosition(function(data){

                    showMap(data);


                },function(){

                    tip('获取地理位置失败！',true);

                });

            },1000);

        }else{

            tip('当前浏览器不支持地理位置！',true);
        };

    });
    </script>

</body>
</html>
